FROM golang:1.26-alpine AS builder
RUN apk add --no-cache git ca-certificates tzdata
WORKDIR /build
COPY go.mod go.sum ./
RUN go mod download -x
COPY . .
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \
    -ldflags='-w -s -extldflags "-static"' \
    -a \
    -o ./bin/server \
    ./cmd/server

FROM alpine:3.19
RUN apk upgrade --no-cache && \
    addgroup -g 1000 appuser && \
    adduser -D -u 1000 -G appuser appuser
WORKDIR /app
COPY --from=builder /build/bin/server .
COPY --from=builder /build/migrations ./migrations
COPY docker/.env.docker .env
RUN chown -R appuser:appuser /app
USER appuser
EXPOSE 8080
CMD ["./server"]